In [3]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score , classification_report

In [4]:
data = pd.read_csv(r"C:\Users\user\Downloads\SalaryData_Test.csv")

In [5]:
data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  object
 2   education      15060 non-null  object
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  object
 5   occupation     15060 non-null  object
 6   relationship   15060 non-null  object
 7   race           15060 non-null  object
 8   sex            15060 non-null  object
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  object
 13  Salary         15060 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.6+ MB

In [23]:
len(data)

15060

In [24]:
data.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [27]:
data['hoursperweek'].unique

<bound method Series.unique of 0        40
1        50
2        40
3        40
4        30
         ..
15055    40
15056    36
15057    50
15058    40
15059    60
Name: hoursperweek, Length: 15060, dtype: int64>

In [7]:
data.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [8]:
x = data.drop(['Salary'] , axis = 1)
y = data['Salary']

In [9]:
le = LabelEncoder()

x_encoded = x.apply(le.fit_transform)

In [10]:
x_encoded

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,8,2,1,6,4,6,3,2,1,0,0,39,37
1,21,2,11,8,2,4,0,4,1,0,0,49,37
2,11,1,7,11,2,10,0,4,1,0,0,39,37
3,27,2,15,9,2,6,0,2,1,87,0,39,37
4,17,2,0,5,4,7,1,4,1,0,0,29,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,16,2,9,12,4,9,3,4,1,0,0,39,37
15056,22,2,9,12,0,9,1,4,0,0,0,35,37
15057,21,2,9,12,2,9,0,4,1,0,0,49,37
15058,27,2,9,12,0,0,3,1,1,73,0,39,37
15059,18,3,9,12,2,3,0,4,1,0,0,59,37

In [11]:
y.head()

0     <=50K
1     <=50K
2      >50K
3      >50K
4     <=50K
Name: Salary, dtype: object

In [12]:
x_train , x_test , y_train , y_test = train_test_split(x_encoded , y , test_size = 0.20 , random_state = 42)

In [14]:
x_train.shape , x_test.shape

((12048, 13), (3012, 13))

In [15]:
## create a model

nb_classifier = GaussianNB()
nb_classifier.fit(x_train , y_train)

GaussianNB()

In [16]:
## predict the value , use trained classifier to make the prediction on the test data sets

y_pred = nb_classifier.predict(x_test)

In [17]:
y_pred

array([' <=50K', ' <=50K', ' <=50K', ..., ' <=50K', ' <=50K', ' >50K'],
      dtype='<U6')

In [19]:
## find out the accuracy of the model performace metrics


accuracy = accuracy_score(y_pred , y_test)

In [20]:
accuracy

0.8104249667994687

In [21]:
## classification report

classification = classification_report(y_pred , y_test)

In [22]:
print(classification)

              precision    recall  f1-score   support

       <=50K       0.92      0.84      0.88      2475
        >50K       0.48      0.68      0.56       537

    accuracy                           0.81      3012
   macro avg       0.70      0.76      0.72      3012
weighted avg       0.84      0.81      0.82      3012